plugins {
  id 'java'
  id 'application'
}

repositories {
  mavenLocal()
  jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {

  implementation("com.mageddo.kafka-client:kafka-client:1.0.0")

  annotationProcessor platform("io.micronaut:micronaut-bom:1.3.4")
  implementation platform("io.micronaut:micronaut-bom:1.3.4")

  annotationProcessor("io.micronaut:micronaut-inject-java")
  compileOnly("io.micronaut:micronaut-inject-java")
  implementation("io.micronaut:micronaut-inject")
  implementation("io.micronaut:micronaut-runtime")
  runtimeOnly("ch.qos.logback:logback-classic:1.2.3")

  testAnnotationProcessor platform("io.micronaut:micronaut-bom:1.3.4")
  testImplementation platform("io.micronaut:micronaut-bom:1.3.4")
  testAnnotationProcessor("io.micronaut:micronaut-inject-java")
  testCompileOnly("io.micronaut:micronaut-inject-java")
  testImplementation("io.micronaut.test:micronaut-test-junit5")

}

test {
  useJUnitPlatform()
}

application {
  mainClassName = 'kafka.client.vanilla.App'
}
