# kafka-client-examples

./: README.md
microanut/: .editorconfig  build.gradle  settings.gradle
microanut/src/main/java/kafka/client/micronaut/: App.java
microanut/src/test/java/kafka/client/micronaut/: StockBuyOrderConsumerTest.java  StockConsumerTest.java
microanut/src/test/java/testing/: ConfigForTesting.java
micronaut/: README.md  build.gradle
micronaut/src/main/java/kafka/client/micronaut/: KafkaConfig.java  MessageScheduler.java  StockBuyOrderConsumer.java  StockConsumer.java
micronaut/src/test/java/testing/: ConfigForTesting.java
quarkus/: README.md  build.gradle  settings.gradle
quarkus/src/main/java/kafka/client/micronaut/: KafkaConfig.java  MessageScheduler.java  StockBuyOrderConsumer.java  StockConsumer.java
quarkus/src/main/java/kafka/client/quarkus/: KafkaConfig.java  MessageScheduler.java  StockBuyOrderConsumer.java  StockConsumer.java
quarkus/src/native-test/java/kafka/client/quarkus/: StockBuyOrderConsumerIT.java  StockConsumerIT.java
quarkus/src/test/java/kafka/client/quarkus/: StockBuyOrderConsumerTest.java  StockConsumerTest.java
quarkus/src/test/java/testing/: ConfigForTesting.java
spring/: README.md  build.gradle  settings.gradle
spring/src/main/java/kafka/client/spring/: App.java  KafkaConfig.java  MessageScheduler.java  StockBuyOrderConsumer.java  StockConsumer.java
spring/src/main/java/kafka/client/vanilla/: App.java  KafkaConfig.java  MessageScheduler.java  StockBuyOrderConsumer.java  StockConsumer.java
spring/src/test/java/kafka/client/spring/: StockBuyOrderConsumerTest.java  StockConsumerTest.java
spring/src/test/java/kafka/client/vanilla/: StockBuyOrderConsumerTest.java  StockConsumerTest.java
spring/src/test/java/testing/: ConfigForTesting.java
vanilla/: build.gradle  settings.gradle
vanilla/src/main/java/kafka/client/vanilla/: App.java  KafkaConfig.java  StockBuyOrderConsumer.java  StockConsumer.java
vanilla/src/main/resources/: logback.xml
vanilla/src/test/java/kafka/client/vanilla/: AppTest.java  StockBuyOrderConsumerTest.java  StockConsumerTest.java
vanilla/src/test/java/testing/: TestKafkaConfig.java
