plugins {
  id 'java'
  id 'application'
}

repositories {
  mavenLocal()
  jcenter()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

application {
  mainClassName = 'kafka.client.vanilla.App'
}

test {
  useJUnitPlatform()
}
