plugins {
  id 'java'
  id 'application'
}

repositories {
  mavenLocal()
  jcenter()
}

dependencies {
  implementation 'com.mageddo.kafka-client:kafka-client:1.0.0'
  runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

application {
  mainClassName = 'kafka.client.vanilla.App'
}

test {
  useJUnitPlatform()
}
