plugins {
  id 'org.springframework.boot' version '2.2.2.RELEASE'
  id 'io.spring.dependency-management' version '1.0.8.RELEASE'
  id 'java'
}

repositories {
  mavenLocal()
  jcenter()
}

//sourceCompatibility = JavaVersion.

dependencies {

  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'com.mageddo.kafka-client:kafka-client:1.0.0'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

test {
  useJUnitPlatform()
}
