plugins {
  id 'java'
  id 'application'
}

repositories {
  mavenLocal()
  jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
  implementation platform('org.springframework.boot:spring-boot-dependencies:2.2.2.RELEASE')
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'com.mageddo.rapids-kafka-client:rapids-kafka-client:1.0.3'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

test {
  useJUnitPlatform()
}

application {
  mainClassName = 'kafka.client.vanilla.App'
}
